SECRET=segredo
USER_DATABASE=root
PASSWORD_DATABASE=Luisa04022012
DATABASE=api-yt-project
HOST_DATABASE=localhost
PORT_DATABASE=3306

//dotenv é uma biblioteca que cria variaveis de ambiente, para armazenar valores que não podem ficar expostas na aplicação